
> imago@0.0.0 build
> npm run format && npm run lint && npm run type-check && vite build


> imago@0.0.0 format
> prettier --write "src/**/*.{vue,ts,js,json,css,scss,md}"

[90msrc/App.vue[39m 679ms (unchanged)
[90msrc/components/common/AppButton.vue[39m 30ms (unchanged)
[90msrc/components/common/AppSectionHeader.vue[39m 8ms (unchanged)
[90msrc/components/common/AppSegmentedControl.vue[39m 13ms (unchanged)
[90msrc/components/common/AppSlider.vue[39m 17ms (unchanged)
[90msrc/components/common/AppTip.vue[39m 10ms (unchanged)
[90msrc/components/common/ImageActionsToolbar.vue[39m 20ms (unchanged)
[90msrc/components/common/ImageCard.vue[39m 39ms (unchanged)
[90msrc/components/common/ImageSelectionStatus.vue[39m 12ms (unchanged)
[90msrc/components/common/ImageUpload.vue[39m 39ms (unchanged)
[90msrc/components/HelloWorld.vue[39m 9ms (unchanged)
[90msrc/components/layout/WorkspaceLayout.vue[39m 10ms (unchanged)
[90msrc/components/ui/button/Button.vue[39m 8ms (unchanged)
[90msrc/components/ui/button/index.ts[39m 6ms (unchanged)
[90msrc/composables/useFileHelpers.ts[39m 9ms (unchanged)
[90msrc/lib/utils.ts[39m 3ms (unchanged)
[90msrc/main.ts[39m 5ms (unchanged)
[90msrc/stores/imageStore.test.ts[39m 15ms (unchanged)
[90msrc/stores/imageStore.ts[39m 32ms (unchanged)
[90msrc/style.css[39m 10ms (unchanged)
[90msrc/views/CombineView.vue[39m 24ms (unchanged)
[error] src/views/CompressView.vue: SyntaxError: Unexpected closing tag "style". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags (193:1)
[error]   191 | </template>
[error]   192 |
[error] > 193 | </style>
[error]       | ^^^^^^^^
[error]   194 |
[90msrc/views/CropView.vue[39m 35ms (unchanged)
[90msrc/views/ExifView.vue[39m 32ms (unchanged)
[90msrc/views/FiltersView.vue[39m 35ms (unchanged)
[90msrc/views/GridView.vue[39m 23ms (unchanged)
[90msrc/views/HomeView.vue[39m 17ms (unchanged)
[90msrc/views/ResizeView.vue[39m 23ms (unchanged)
[90msrc/views/SplitView.vue[39m 36ms (unchanged)
