
> imago@0.0.0 build
> npm run format && npm run lint && npm run type-check && vite build


> imago@0.0.0 format
> prettier --write "src/**/*.{vue,ts,js,json,css,scss,md}"

[90msrc/App.vue[39m 236ms (unchanged)
[90msrc/components/common/AppButton.vue[39m 48ms (unchanged)
[90msrc/components/common/AppSectionHeader.vue[39m 9ms (unchanged)
[90msrc/components/common/AppSegmentedControl.vue[39m 20ms (unchanged)
[90msrc/components/common/AppSlider.vue[39m 15ms (unchanged)
[90msrc/components/common/AppTip.vue[39m 6ms (unchanged)
[90msrc/components/common/ImageActionsToolbar.vue[39m 15ms (unchanged)
[90msrc/components/common/ImageCard.vue[39m 40ms (unchanged)
[90msrc/components/common/ImageSelectionStatus.vue[39m 12ms (unchanged)
[90msrc/components/common/ImageUpload.vue[39m 34ms (unchanged)
[90msrc/components/HelloWorld.vue[39m 11ms (unchanged)
[90msrc/components/layout/WorkspaceLayout.vue[39m 10ms (unchanged)
[90msrc/components/ui/button/Button.vue[39m 9ms (unchanged)
[90msrc/components/ui/button/index.ts[39m 7ms (unchanged)
[90msrc/composables/useFileHelpers.ts[39m 8ms (unchanged)
[90msrc/lib/utils.ts[39m 3ms (unchanged)
[90msrc/main.ts[39m 10ms (unchanged)
[90msrc/stores/imageStore.test.ts[39m 13ms (unchanged)
[90msrc/stores/imageStore.ts[39m 20ms (unchanged)
[90msrc/style.css[39m 17ms (unchanged)
[90msrc/views/CombineView.vue[39m 30ms (unchanged)
[90msrc/views/CompressView.vue[39m 40ms (unchanged)
[90msrc/views/CropView.vue[39m 38ms (unchanged)
[90msrc/views/ExifView.vue[39m 29ms (unchanged)
[90msrc/views/FiltersView.vue[39m 37ms (unchanged)
[90msrc/views/GridView.vue[39m 23ms (unchanged)
[90msrc/views/HomeView.vue[39m 15ms (unchanged)
[90msrc/views/ResizeView.vue[39m 23ms (unchanged)
[90msrc/views/SplitView.vue[39m 27ms (unchanged)

> imago@0.0.0 lint
> eslint . --fix


> imago@0.0.0 type-check
> vue-tsc -b

src/components/common/AppSegmentedControl.vue(27,8): error TS2322: Type 'string | number | boolean' is not assignable to type 'PropertyKey | undefined'.
  Type 'false' is not assignable to type 'PropertyKey | undefined'.
